<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Icon-->
        <scene sceneID="lZd-QD-Zvi">
            <objects>
                <viewController storyboardIdentifier="HomeIcon" useStoryboardIdentifierAsRestorationIdentifier="YES" id="P7T-Uf-9U6" customClass="HomeIcon" customModule="Zinging" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8xr-at-GdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="83s-NI-AYf">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                                <color key="tintColor" red="0.050488878799999998" green="0.80072917799999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="color" red="0.050488878799999998" green="0.80072917799999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SaO-UZ-eLx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="83s-NI-AYf" firstAttribute="centerX" secondItem="8xr-at-GdC" secondAttribute="centerX" id="4fa-f9-NeJ"/>
                            <constraint firstItem="83s-NI-AYf" firstAttribute="centerY" secondItem="8xr-at-GdC" secondAttribute="centerY" id="4iM-wQ-HGy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="LoadingBar" destination="83s-NI-AYf" id="nK5-Wr-kGN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xBt-ir-HCn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-328.98550724637681" y="36.830357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
